*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

.cont{
    width: 50vw;
    height: 90vh;
    border: 1px solid red;
    background-color: aliceblue;
    font-size: 3rem;
    display: flex;

    /* flex-direction: column-reverse; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: center; */

    /* align-items:center ; */
    flex-direction: row-reverse;
    justify-content: center;
    /* align-content: end; */
    flex-wrap: wrap;





    /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: row; */
    /* gap: 10px; */
    /* justify-content: right; */
    /* justify-content: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-items: center; */
    /* align-content: center; */
    /* align-items: center; */
    
}

.item{
    margin: 1px;
}

#box1{
    width: 50px;
    height: 50px;
    background-color: rgb(6, 43, 74);
    color: white;
}

#box2{
    width: 50px;
    height: 50px;
    background-color: rgb(241, 21, 189);
    color: white;
    /* flex-grow: 1; */
    /* flex-basis: 200px; */
}

#box3{
    width: 50px;
    height:50px;
    background-color: rgb(21, 21, 255);
    color: white;
    /* flex-shrink: 3; */
    grid-row: 1/2;
    grid-column: 2/2;
    
}

#box4{
    width: 50px;
    height: 50px;
    background-color: rgb(224, 228, 11);
    color: white;
}
#box5{
    width: 50px;
    height:50px;
    background-color: rgb(243, 25, 25);
    color: white;
    /* align-self: 
    flex-shrink: ;
    flex-grow: ;
    order: ; */
}

.cont{
    display: grid;
    grid-template-columns: 50px 50px;
    /* gap: 5px; */
    align-content: center;
}